# WitTicket

./: WitTicket.sln
WitTicket/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WitTicket.csproj
WitTicket/Model/: EventClassModel.cs  EventModel.cs  TicketCartItem.cs  TicketModel.cs  UserModel.cs
WitTicket/Resources/Styles/: Colors.xaml  Styles.xaml
WitTicket/Services/: AutoGenerate.cs  Connection.cs  CustomAnimations.cs  NavigationController.cs  PropertyChecker.cs
WitTicket/View/: DashboardOrganizer.xaml  DashboardOrganizer.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Registration.xaml  Registration.xaml.cs
WitTicket/View/Organizer/: CreateEventPage.xaml  CreateEventPage.xaml.cs
WitTicket/View/Participant/: CheckoutView.xaml  CheckoutView.xaml.cs  CreditCardProcessorView.xaml  CreditCardProcessorView.xaml.cs  DashboardParticipant.xaml  DashboardParticipant.xaml.cs  ParticipateEvent.xaml  ParticipateEvent.xaml.cs  TicketView.xaml  TicketView.xaml.cs
WitTicket/View/Popups/: AddEventPopup.xaml  AddEventPopup.xaml.cs  DisplayEventView.xaml  DisplayEventView.xaml.cs
WitTicket/ViewModel/: DashboardViewModel.cs  DisplayEventViewModel.cs
